maxColumn = 160
align.tokens = [
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
] // v1.6 になったら align.baseTokens のようなキーで他のものと同時に設定できるようになるはず
align.openParenCallSite = false // v1.6 になったらデフォルトで false になるので設定を削除する
align.openParenDefnSite = false // v1.6 になったらデフォルトで false になるので設定を削除する
